513 新規作成...
514 開く...
515 保存
516 名前を付けて保存...
518 web用に保存
520 閉じる
529 環境設定
530 次のページ
531 前のページ
532 ヘルプ→保存
544 終了
769 取り消し
770 やり直し
771 メモリ開放
778 塗りつぶし
785 コピー
786 切り取り
787 貼り付け
788 消去
790 ※1pxごとに上に移動
791 ※1pxごとに下に移動
792 ※1pxごとに左に移動
793 ※1pxごとに右に移動
804 変形 拡大縮小回転
805 貼り付け 透明度付き
806 コピー 透明度付き
1025 キャンバスサイズ
1026 色調補正 トーンカーブ HSV
1027 色調補正 トーンカーブ HSV
1028 選択範囲でキャンバスをトリミング
1281 新規レイヤー
1282 レイヤーを複製
1283 レイヤーを削除
1284 下のレイヤーと結合
1285 ヘルプ→新規ベクタレイヤ（仮置き）
1287 新規ベクタレイヤ（test）
1290 レイヤー消去
1296 線画抽出
1297 レイヤー→左右反転
1298 レイヤー→上下反転
1299 新規レイヤー(1bit)
1300 新規レイヤー(8bit)
1302 レイヤー色変更
1312 下のレイヤーとグループ化
1313 グループ解除
1335 レイヤーを保存
1336 現在のレイヤーのみ表示
1337 新規グループ
1344 ベクターレイヤー読み込み
1345 ベクターレイヤー保存
1360 下のレイヤー
1361 上のレイヤー
1362 乾燥
1392 編集 レイヤーマスク
1537 すべて選択
1538 選択解除
1539 選択範囲を反転
1552 選択範囲を拡張
1553 選択範囲を縮小
1555 選択範囲表示
1584 選択範囲を拡張1pixel
1585 選択範囲を縮小1pixel
2305 サンプル 猫ペン4 補正弱
2306 サンプル 猫ペン4
2817 新規ビュー
2818 左右反転ビュー
2819 新規タブ
2834 ズームイン
2835 ズームアウト
2836 等倍
2837 全体表示
2838 全体表示 0°
2839 回転リセット
2840 カーソルを中心にズームイン
2841 カーソルを中心にズームアウト
2848 左右反転
2849 上下反転
2850 キャンバス アンチエイリアス ON/OFF
2851 次のビュー
2852 定規
2853 定規 軸変更
2854 キャンバス 高画質 ON/OFF
2855 キャンバス 高画質2 ON/OFF
2856 カーソルを中心に左右反転
2857 カーソルを中心に上下反転
2864 スクロール ←
2865 スクロール →
2866 スクロール ↑
2867 スクロール ↓
2880 回転 CW
2881 回転 CCW
2882 回転 大 CW
2883 回転 大 CCW
2884 カーソルを中心に回転 CW
2885 カーソルを中心に回転 CCW
2886 カーソルを中心に回転 大 CW
2887 カーソルを中心に回転 大 CCW
2888 カーソルを中心に180°回転
2896 回転対称 中心
2897 左右対称 軸
2898 カーソルの位置を回転対称の中心に設定
2899 カーソルの位置を左右対称の軸に設定
2913 読み込み 消失点1
2914 読み込み 消失点2
2915 読み込み 消失点3
2916 読み込み 消失点4
2917 読み込み 消失点5
2918 読み込み 消失点6
2929 保存 消失点1
2930 保存 消失点2
2931 保存 消失点3
2932 保存 消失点4
2933 保存 消失点5
2934 保存 消失点6
3073 ブラシツール
3074 消しゴムツール
3075 選択ブラシツール
3076 選択消しゴムツール
3088 スポイトツール
3104 バケツツール
3105 自動選択ツール
3106 投げ縄ツール
3107 矩形選択ツール
3108 グラデーションツール
3120 手のひらツール
3121 ズームツール
3122 回転ツール
3136 移動ツール
3168 コマ割りガイドツール
3233 ブラシ フリーハンド
3234 ブラシ 直線
3235 ブラシ 連続直線
3236 ブラシ 曲線
3237 ブラシ 楕円
3238 ブラシ 矩形
3329 ブラシ表示切り替え
3330 レイヤー表示切り替え
3331 色表示切り替え
3332 ナビゲーター表示切り替え
3334 ※全ウィンドウの表示非表示(現在のtab)
3335 ブラシセット表示切り替え
3336 ツールオプション
3337 ※表示ウィンドウと非表示ウィンドウを切替（ドッキングパレット除く）
3345 custom1表示切り替え
3346 custom2表示切り替え
3347 custom3表示切り替え
3348 custom4表示切り替え
3354 ベクター筆圧
3355 パネル1
3356 パネル2
3360 カスタム作成
3361 key設定表示
3368 レイヤービュー
3369 レイヤービュー左右反転
3377 レイアウト保存1
3378 レイアウト保存2
3379 レイアウト保存3
3380 レイアウト保存4
3393 レイアウト読み込み1
3394 レイアウト読み込み2
3395 レイアウト読み込み3
3396 レイアウト読み込み4
3424 ツールボックス→サイズ
3425 ツールボックス→色
3426 ツールボックス→方向
3440 パネル1→色
3441 パネル1→ブラシ1
3442 パネル1→ブラシ2
3450 タブ
3456 スタート
3457 レイアウト
3600 バージョン情報
3602 登録
4113 ブラシサイズ 拡大
4114 ブラシサイズ 縮小
4115 hsvコントロール切り替え
4120 スポイト 背景色 スクリーン
4121 スポイト 背景色 アクティブレイヤ
4129 描画色・背景色切り替え
4130 スポイト スクリーン
4131 描画色を黒・背景色を白に変更
4134 ツールボックス幅+1
4135 ツールボックス幅-1
4136 hsvコントロール反転
4137 スポイト アクティブレイヤ
4145 ブラシ濃度10%
4146 ブラシ濃度20%
4147 ブラシ濃度30%
4148 ブラシ濃度40%
4149 ブラシ濃度50%
4150 ブラシ濃度60%
4151 ブラシ濃度70%
4152 ブラシ濃度80%
4153 ブラシ濃度90%
4160 ブラシ濃度100%
4176 透明色切り替え
4177 前景色 背景色 リンク
4178 連動 H
4179 連動 S
4180 連動 V
4181 マルチタッチ風手のひらツール
4186 ベクター 自動選択解除ON/OFF
4192 分割切り抜き
4193 分割なし
4194 分割 2x2
4195 分割 4x4
4196 分割 4x4 B
4200 着せ替え書き出し
4208 猫補正　品質を有効
4209 猫補正 品質 低
4213 猫補正 品質 中
4218 猫補正 品質 高
4225 α→temp dir
4226 線消しゴムを使用する
4227 ブラシをスタンプ風に利用する
4229 コマ割りガイド削除
4240 ブラシ設定 保存
4241 ブラシ設定 読み込み
4242 ブラシ設定を貼り付け
4243 ブラシ設定をコピー
4256 ブラシ 筆圧 ジッター
4257 ブラシ 筆圧 格子
4258 ブラシ 筆圧 補充
4259 ブラシ 筆圧 間隔
4272 ブラシ レイヤー透明度 ジッター
4288 自動保存→なし
4289 自動保存→5分
4290 自動保存→10分
4291 自動保存→15分
4292 自動保存→20分
4298 ツール一時切り替え→なし
4299 ツール一時切り替え→300
4300 ツール一時切り替え→500
4304 補正S→0
4305 補正S→5
4306 補正S→10
4307 補正S→15
4308 補正S→20
4320 SIMDを使用しない
4324 SSE2を使用する
