ファイル 513 新規作成...
ファイル 514 開く...
ファイル 515 保存
ファイル 516 名前を付けて保存...
ファイル 518 web用に保存
ファイル 520 閉じる
ファイル 529 環境設定
ファイル 530 次のページ
ファイル 531 前のページ
ヘルプ 532 ヘルプ→保存
ファイル 544 終了
編集 769 取り消し
編集 770 やり直し
編集 771 メモリ開放
編集 778 塗りつぶし
編集 785 コピー
編集 786 切り取り
編集 787 貼り付け
編集 788 消去
編集 790 ※1pxごとに上に移動
編集 791 ※1pxごとに下に移動
編集 792 ※1pxごとに左に移動
編集 793 ※1pxごとに右に移動
編集 804 変形 拡大縮小回転
編集 805 貼り付け 透明度付き
編集 806 コピー 透明度付き
イメージ 1025 キャンバスサイズ
イメージ 1026 色調補正 トーンカーブ HSV
イメージ 1027 色調補正 トーンカーブ HSV
イメージ 1028 選択範囲でキャンバスをトリミング
レイヤー 1281 新規レイヤー
レイヤー 1282 レイヤーを複製
レイヤー 1283 レイヤーを削除
レイヤー 1284 下のレイヤーと結合
ヘルプ 1285 ヘルプ→新規ベクタレイヤ（仮置き）
レイヤー 1287 新規ベクタレイヤ（test）
レイヤー 1290 レイヤー消去
レイヤー 1296 線画抽出
レイヤー 1297 レイヤー→左右反転
レイヤー 1298 レイヤー→上下反転
レイヤー 1299 新規レイヤー(1bit)
レイヤー 1300 新規レイヤー(8bit)
レイヤー 1302 レイヤー色変更
レイヤー 1312 下のレイヤーとグループ化
レイヤー 1313 グループ解除
レイヤー 1335 レイヤーを保存
レイヤー 1336 現在のレイヤーのみ表示
レイヤー 1337 新規グループ
レイヤー 1344 ベクターレイヤー読み込み
レイヤー 1345 ベクターレイヤー保存
α 1360 下のレイヤー
α 1361 上のレイヤー
レイヤー 1362 乾燥
レイヤー 1392 編集 レイヤーマスク
選択範囲 1537 すべて選択
選択範囲 1538 選択解除
選択範囲 1539 選択範囲を反転
選択範囲 1552 選択範囲を拡張
選択範囲 1553 選択範囲を縮小
選択範囲 1555 選択範囲表示
選択範囲 1584 選択範囲を拡張1pixel
選択範囲 1585 選択範囲を縮小1pixel
ブラシ 2305 サンプル 猫ペン4 補正弱
ブラシ 2306 サンプル 猫ペン4
ビュー 2817 新規ビュー
ビュー 2818 左右反転ビュー
ビュー 2819 新規タブ
ビュー 2834 ズームイン
ビュー 2835 ズームアウト
ビュー 2836 等倍
ビュー 2837 全体表示
ビュー 2838 全体表示 0°
ビュー 2839 回転リセット
ビュー 2840 カーソルを中心にズームイン
ビュー 2841 カーソルを中心にズームアウト
ビュー 2848 左右反転
ビュー 2849 上下反転
ビュー 2850 キャンバス アンチエイリアス ON/OFF
ビュー 2851 次のビュー
ビュー 2852 定規
ビュー 2853 定規 軸変更
ビュー 2854 キャンバス 高画質 ON/OFF
ビュー 2855 キャンバス 高画質2 ON/OFF
ビュー 2856 カーソルを中心に左右反転
ビュー 2857 カーソルを中心に上下反転
ビュー 2864 スクロール ←
ビュー 2865 スクロール →
ビュー 2866 スクロール ↑
ビュー 2867 スクロール ↓
ビュー 2880 回転 CW
ビュー 2881 回転 CCW
ビュー 2882 回転 大 CW
ビュー 2883 回転 大 CCW
ビュー 2884 カーソルを中心に回転 CW
ビュー 2885 カーソルを中心に回転 CCW
ビュー 2886 カーソルを中心に回転 大 CW
ビュー 2887 カーソルを中心に回転 大 CCW
ビュー 2888 カーソルを中心に180°回転
ビュー 2896 回転対称 中心
ビュー 2897 左右対称 軸
ビュー 2898 カーソルの位置を回転対称の中心に設定
ビュー 2899 カーソルの位置を左右対称の軸に設定
ビュー 2913 読み込み 消失点1
ビュー 2914 読み込み 消失点2
ビュー 2915 読み込み 消失点3
ビュー 2916 読み込み 消失点4
ビュー 2917 読み込み 消失点5
ビュー 2918 読み込み 消失点6
ビュー 2929 保存 消失点1
ビュー 2930 保存 消失点2
ビュー 2931 保存 消失点3
ビュー 2932 保存 消失点4
ビュー 2933 保存 消失点5
ビュー 2934 保存 消失点6
ツール 3073 ブラシツール
ツール 3074 消しゴムツール
ツール 3075 選択ブラシツール
ツール 3076 選択消しゴムツール
ツール 3088 スポイトツール
ツール 3104 バケツツール
ツール 3105 自動選択ツール
ツール 3106 投げ縄ツール
ツール 3107 矩形選択ツール
ツール 3108 グラデーションツール
ツール 3120 手のひらツール
ツール 3121 ズームツール
ツール 3122 回転ツール
ツール 3136 移動ツール
ツール 3168 コマ割りガイドツール
ツール 3233 ブラシ フリーハンド
ツール 3234 ブラシ 直線
ツール 3235 ブラシ 連続直線
ツール 3236 ブラシ 曲線
ツール 3237 ブラシ 楕円
ツール 3238 ブラシ 矩形
ウィンドウ 3329 ブラシ表示切り替え
ウィンドウ 3330 レイヤー表示切り替え
ウィンドウ 3331 色表示切り替え
ウィンドウ 3332 ナビゲーター表示切り替え
ウィンドウ 3334 ※全ウィンドウの表示非表示(現在のtab)
ウィンドウ 3335 ブラシセット表示切り替え
ウィンドウ 3336 ツールオプション
ウィンドウ 3337 ※表示ウィンドウと非表示ウィンドウを切替（ドッキングパレット除く）
ウィンドウ 3345 custom1表示切り替え
ウィンドウ 3346 custom2表示切り替え
ウィンドウ 3347 custom3表示切り替え
ウィンドウ 3348 custom4表示切り替え
ウィンドウ 3354 ベクター筆圧
ウィンドウ 3355 パネル1
ウィンドウ 3356 パネル2
ウィンドウ 3360 カスタム作成
ウィンドウ 3361 key設定表示
ウィンドウ 3368 レイヤービュー
ウィンドウ 3369 レイヤービュー左右反転
ウィンドウ 3377 レイアウト保存1
ウィンドウ 3378 レイアウト保存2
ウィンドウ 3379 レイアウト保存3
ウィンドウ 3380 レイアウト保存4
ウィンドウ 3393 レイアウト読み込み1
ウィンドウ 3394 レイアウト読み込み2
ウィンドウ 3395 レイアウト読み込み3
ウィンドウ 3396 レイアウト読み込み4
ウィンドウ 3424 ツールボックス→サイズ
ウィンドウ 3425 ツールボックス→色
ウィンドウ 3426 ツールボックス→方向
ウィンドウ 3440 パネル1→色
ウィンドウ 3441 パネル1→ブラシ1
ウィンドウ 3442 パネル1→ブラシ2
ファイル 3450 タブ
ファイル 3456 スタート
ファイル 3457 レイアウト
ヘルプ 3600 バージョン情報
ヘルプ 3602 登録
不明 4113 ブラシサイズ 拡大
不明 4114 ブラシサイズ 縮小
α 4115 hsvコントロール切り替え
不明 4120 スポイト 背景色 スクリーン
不明 4121 スポイト 背景色 アクティブレイヤ
不明 4129 描画色・背景色切り替え
不明 4130 スポイト スクリーン
不明 4131 描画色を黒・背景色を白に変更
α 4134 ツールボックス幅+1
α 4135 ツールボックス幅-1
α 4136 hsvコントロール反転
不明 4137 スポイト アクティブレイヤ
不明 4145 ブラシ濃度10%
不明 4146 ブラシ濃度20%
不明 4147 ブラシ濃度30%
不明 4148 ブラシ濃度40%
不明 4149 ブラシ濃度50%
不明 4150 ブラシ濃度60%
不明 4151 ブラシ濃度70%
不明 4152 ブラシ濃度80%
不明 4153 ブラシ濃度90%
不明 4160 ブラシ濃度100%
不明 4176 透明色切り替え
不明 4177 前景色 背景色 リンク
α 4178 連動 H
α 4179 連動 S
α 4180 連動 V
α 4181 マルチタッチ風手のひらツール
不明 4186 ベクター 自動選択解除ON/OFF
α 4192 分割切り抜き
α 4193 分割なし
α 4194 分割 2x2
α 4195 分割 4x4
α 4196 分割 4x4 B
α 4200 着せ替え書き出し
不明 4208 猫補正　品質を有効
不明 4209 猫補正 品質 低
不明 4213 猫補正 品質 中
不明 4218 猫補正 品質 高
α 4225 α→temp dir
α 4226 線消しゴムを使用する
α 4227 ブラシをスタンプ風に利用する
α 4229 コマ割りガイド削除
ブラシ 4240 ブラシ設定 保存
ブラシ 4241 ブラシ設定 読み込み
ブラシ 4242 ブラシ設定を貼り付け
ブラシ 4243 ブラシ設定をコピー
ブラシ 4256 ブラシ 筆圧 ジッター
ブラシ 4257 ブラシ 筆圧 格子
ブラシ 4258 ブラシ 筆圧 補充
ブラシ 4259 ブラシ 筆圧 間隔
ブラシ 4272 ブラシ レイヤー透明度 ジッター
α 4288 自動保存→なし
α 4289 自動保存→5分
α 4290 自動保存→10分
α 4291 自動保存→15分
α 4292 自動保存→20分
不明 4298 ツール一時切り替え→なし
不明 4299 ツール一時切り替え→300
不明 4300 ツール一時切り替え→500
不明 4304 補正S→0
不明 4305 補正S→5
不明 4306 補正S→10
不明 4307 補正S→15
不明 4308 補正S→20
α 4320 SIMDを使用しない
α 4324 SSE2を使用する
