<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="neConfig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConvDef" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Back BackSpace&lt;/string&gt;
  &lt;string&gt;Tab TAB&lt;/string&gt;
  &lt;string&gt;Escape Esc&lt;/string&gt;
  &lt;string&gt;Space Space&lt;/string&gt;
  &lt;string&gt;PageUp PageUp&lt;/string&gt;
  &lt;string&gt;Next PageDown&lt;/string&gt;
  &lt;string&gt;End End&lt;/string&gt;
  &lt;string&gt;Home Home&lt;/string&gt;
  &lt;string&gt;Left ←&lt;/string&gt;
  &lt;string&gt;Up ↑&lt;/string&gt;
  &lt;string&gt;Right →&lt;/string&gt;
  &lt;string&gt;Down ↓&lt;/string&gt;
  &lt;string&gt;Insert Ins&lt;/string&gt;
  &lt;string&gt;Delete Delete&lt;/string&gt;
  &lt;string&gt;NumPad0 num0&lt;/string&gt;
  &lt;string&gt;NumPad1 num1&lt;/string&gt;
  &lt;string&gt;NumPad2 num2&lt;/string&gt;
  &lt;string&gt;NumPad3 num3&lt;/string&gt;
  &lt;string&gt;NumPad4 num4&lt;/string&gt;
  &lt;string&gt;NumPad5 num5&lt;/string&gt;
  &lt;string&gt;NumPad6 num6&lt;/string&gt;
  &lt;string&gt;NumPad7 num7&lt;/string&gt;
  &lt;string&gt;NumPad8 num8&lt;/string&gt;
  &lt;string&gt;NumPad9 num9&lt;/string&gt;
  &lt;string&gt;Multiply num*&lt;/string&gt;
  &lt;string&gt;Add numplus&lt;/string&gt;
  &lt;string&gt;Subtract num-&lt;/string&gt;
  &lt;string&gt;Divide num/&lt;/string&gt;
  &lt;string&gt;Decimal num.&lt;/string&gt;
  &lt;string&gt;D0 0&lt;/string&gt;
  &lt;string&gt;D1 1&lt;/string&gt;
  &lt;string&gt;D2 2&lt;/string&gt;
  &lt;string&gt;D3 3&lt;/string&gt;
  &lt;string&gt;D4 4&lt;/string&gt;
  &lt;string&gt;D5 5&lt;/string&gt;
  &lt;string&gt;D6 6&lt;/string&gt;
  &lt;string&gt;D7 7&lt;/string&gt;
  &lt;string&gt;D8 8&lt;/string&gt;
  &lt;string&gt;D9 9&lt;/string&gt;
  &lt;string&gt;Oem1 :&lt;/string&gt;
  &lt;string&gt;OemPlus ;&lt;/string&gt;
  &lt;string&gt;OemComma ,&lt;/string&gt;
  &lt;string&gt;OemMinus -&lt;/string&gt;
  &lt;string&gt;OemPeriod .&lt;/string&gt;
  &lt;string&gt;OemQuestion /&lt;/string&gt;
  &lt;string&gt;Oem3 @&lt;/string&gt;
  &lt;string&gt;OemOpenBrackets [&lt;/string&gt;
  &lt;string&gt;Oem6 ]&lt;/string&gt;
  &lt;string&gt;OemQuotes ^&lt;/string&gt;
  &lt;string&gt;Oem5 \&lt;/string&gt;
  &lt;string&gt;OemBackslash ＼&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AllName" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;513 新規作成...&lt;/string&gt;
  &lt;string&gt;514 開く...&lt;/string&gt;
  &lt;string&gt;515 保存&lt;/string&gt;
  &lt;string&gt;516 名前を付けて保存...&lt;/string&gt;
  &lt;string&gt;518 web用に保存&lt;/string&gt;
  &lt;string&gt;520 閉じる&lt;/string&gt;
  &lt;string&gt;529 環境設定&lt;/string&gt;
  &lt;string&gt;530 次のページ&lt;/string&gt;
  &lt;string&gt;531 前のページ&lt;/string&gt;
  &lt;string&gt;532 ヘルプ→保存&lt;/string&gt;
  &lt;string&gt;544 終了&lt;/string&gt;
  &lt;string&gt;769 取り消し&lt;/string&gt;
  &lt;string&gt;770 やり直し&lt;/string&gt;
  &lt;string&gt;771 メモリ開放&lt;/string&gt;
  &lt;string&gt;778 塗りつぶし&lt;/string&gt;
  &lt;string&gt;785 コピー&lt;/string&gt;
  &lt;string&gt;786 切り取り&lt;/string&gt;
  &lt;string&gt;787 貼り付け&lt;/string&gt;
  &lt;string&gt;788 消去&lt;/string&gt;
  &lt;string&gt;790 ※1pxごとに上に移動&lt;/string&gt;
  &lt;string&gt;791 ※1pxごとに下に移動&lt;/string&gt;
  &lt;string&gt;792 ※1pxごとに左に移動&lt;/string&gt;
  &lt;string&gt;793 ※1pxごとに右に移動&lt;/string&gt;
  &lt;string&gt;804 変形 拡大縮小回転&lt;/string&gt;
  &lt;string&gt;805 貼り付け 透明度付き&lt;/string&gt;
  &lt;string&gt;806 コピー 透明度付き&lt;/string&gt;
  &lt;string&gt;1025 キャンバスサイズ&lt;/string&gt;
  &lt;string&gt;1026 色調補正 トーンカーブ&lt;/string&gt;
  &lt;string&gt;1027 色調補正 トーンカーブ HSV&lt;/string&gt;
  &lt;string&gt;1028 選択範囲でキャンバスをトリミング&lt;/string&gt;
  &lt;string&gt;1281 新規レイヤー&lt;/string&gt;
  &lt;string&gt;1282 レイヤーを複製&lt;/string&gt;
  &lt;string&gt;1283 レイヤーを削除&lt;/string&gt;
  &lt;string&gt;1284 下のレイヤーと結合&lt;/string&gt;
  &lt;string&gt;1285 ヘルプ→新規ベクタレイヤ（仮置き）&lt;/string&gt;
  &lt;string&gt;1287 新規ベクタレイヤ（test）&lt;/string&gt;
  &lt;string&gt;1290 レイヤー消去&lt;/string&gt;
  &lt;string&gt;1296 線画抽出&lt;/string&gt;
  &lt;string&gt;1297 レイヤー→左右反転&lt;/string&gt;
  &lt;string&gt;1298 レイヤー→上下反転&lt;/string&gt;
  &lt;string&gt;1299 新規レイヤー(1bit)&lt;/string&gt;
  &lt;string&gt;1300 新規レイヤー(8bit)&lt;/string&gt;
  &lt;string&gt;1302 レイヤー色変更&lt;/string&gt;
  &lt;string&gt;1303 フォルダを複製&lt;/string&gt;
  &lt;string&gt;1304 フォルダを複製(表示レイヤーのみ)&lt;/string&gt;
  &lt;string&gt;1312 下のレイヤーとグループ化&lt;/string&gt;
  &lt;string&gt;1313 グループ解除&lt;/string&gt;
  &lt;string&gt;1335 レイヤーを保存&lt;/string&gt;
  &lt;string&gt;1336 現在のレイヤーのみ表示&lt;/string&gt;
  &lt;string&gt;1337 新規グループ&lt;/string&gt;
  &lt;string&gt;1344 ベクターレイヤー読み込み&lt;/string&gt;
  &lt;string&gt;1345 ベクターレイヤー保存&lt;/string&gt;
  &lt;string&gt;1360 下のレイヤー&lt;/string&gt;
  &lt;string&gt;1361 上のレイヤー&lt;/string&gt;
  &lt;string&gt;1362 乾燥&lt;/string&gt;
  &lt;string&gt;1392 編集 レイヤーマスク&lt;/string&gt;
  &lt;string&gt;1537 すべて選択&lt;/string&gt;
  &lt;string&gt;1538 選択解除&lt;/string&gt;
  &lt;string&gt;1539 選択範囲を反転&lt;/string&gt;
  &lt;string&gt;1552 選択範囲を拡張&lt;/string&gt;
  &lt;string&gt;1553 選択範囲を縮小&lt;/string&gt;
  &lt;string&gt;1555 選択範囲表示&lt;/string&gt;
  &lt;string&gt;1584 選択範囲を拡張1pixel&lt;/string&gt;
  &lt;string&gt;1585 選択範囲を縮小1pixel&lt;/string&gt;
  &lt;string&gt;2305 サンプル 猫ペン4 補正弱&lt;/string&gt;
  &lt;string&gt;2306 サンプル 猫ペン4&lt;/string&gt;
  &lt;string&gt;2817 新規ビュー&lt;/string&gt;
  &lt;string&gt;2818 左右反転ビュー&lt;/string&gt;
  &lt;string&gt;2819 新規タブ&lt;/string&gt;
  &lt;string&gt;2821 新規タブ2&lt;/string&gt;
  &lt;string&gt;2834 ズームイン&lt;/string&gt;
  &lt;string&gt;2835 ズームアウト&lt;/string&gt;
  &lt;string&gt;2836 等倍&lt;/string&gt;
  &lt;string&gt;2837 全体表示&lt;/string&gt;
  &lt;string&gt;2838 全体表示 0°&lt;/string&gt;
  &lt;string&gt;2839 回転リセット&lt;/string&gt;
  &lt;string&gt;2840 カーソルを中心にズームイン&lt;/string&gt;
  &lt;string&gt;2841 カーソルを中心にズームアウト&lt;/string&gt;
  &lt;string&gt;2848 左右反転&lt;/string&gt;
  &lt;string&gt;2849 上下反転&lt;/string&gt;
  &lt;string&gt;2850 キャンバス アンチエイリアス ON/OFF&lt;/string&gt;
  &lt;string&gt;2851 次のビュー&lt;/string&gt;
  &lt;string&gt;2852 定規&lt;/string&gt;
  &lt;string&gt;2853 定規 軸変更&lt;/string&gt;
  &lt;string&gt;2854 キャンバス 高画質 ON/OFF&lt;/string&gt;
  &lt;string&gt;2855 キャンバス 高画質2 ON/OFF&lt;/string&gt;
  &lt;string&gt;2856 カーソルを中心に左右反転&lt;/string&gt;
  &lt;string&gt;2857 カーソルを中心に上下反転&lt;/string&gt;
  &lt;string&gt;2864 スクロール ←&lt;/string&gt;
  &lt;string&gt;2865 スクロール →&lt;/string&gt;
  &lt;string&gt;2866 スクロール ↑&lt;/string&gt;
  &lt;string&gt;2867 スクロール ↓&lt;/string&gt;
  &lt;string&gt;2880 回転 CW&lt;/string&gt;
  &lt;string&gt;2881 回転 CCW&lt;/string&gt;
  &lt;string&gt;2882 回転 大 CW&lt;/string&gt;
  &lt;string&gt;2883 回転 大 CCW&lt;/string&gt;
  &lt;string&gt;2884 カーソルを中心に回転 CW&lt;/string&gt;
  &lt;string&gt;2885 カーソルを中心に回転 CCW&lt;/string&gt;
  &lt;string&gt;2886 カーソルを中心に回転 大 CW&lt;/string&gt;
  &lt;string&gt;2887 カーソルを中心に回転 大 CCW&lt;/string&gt;
  &lt;string&gt;2888 カーソルを中心に180°回転&lt;/string&gt;
  &lt;string&gt;2896 回転対称 中心&lt;/string&gt;
  &lt;string&gt;2897 左右対称 軸&lt;/string&gt;
  &lt;string&gt;2898 カーソルの位置を回転対称の中心に設定&lt;/string&gt;
  &lt;string&gt;2899 カーソルの位置を左右対称の軸に設定&lt;/string&gt;
  &lt;string&gt;2913 読み込み 消失点1&lt;/string&gt;
  &lt;string&gt;2914 読み込み 消失点2&lt;/string&gt;
  &lt;string&gt;2915 読み込み 消失点3&lt;/string&gt;
  &lt;string&gt;2916 読み込み 消失点4&lt;/string&gt;
  &lt;string&gt;2917 読み込み 消失点5&lt;/string&gt;
  &lt;string&gt;2918 読み込み 消失点6&lt;/string&gt;
  &lt;string&gt;2929 保存 消失点1&lt;/string&gt;
  &lt;string&gt;2930 保存 消失点2&lt;/string&gt;
  &lt;string&gt;2931 保存 消失点3&lt;/string&gt;
  &lt;string&gt;2932 保存 消失点4&lt;/string&gt;
  &lt;string&gt;2933 保存 消失点5&lt;/string&gt;
  &lt;string&gt;2934 保存 消失点6&lt;/string&gt;
  &lt;string&gt;3073 ブラシツール&lt;/string&gt;
  &lt;string&gt;3074 消しゴムツール&lt;/string&gt;
  &lt;string&gt;3075 選択ブラシツール&lt;/string&gt;
  &lt;string&gt;3076 選択消しゴムツール&lt;/string&gt;
  &lt;string&gt;3088 スポイトツール&lt;/string&gt;
  &lt;string&gt;3104 バケツツール&lt;/string&gt;
  &lt;string&gt;3105 自動選択ツール&lt;/string&gt;
  &lt;string&gt;3106 投げ縄ツール&lt;/string&gt;
  &lt;string&gt;3107 矩形選択ツール&lt;/string&gt;
  &lt;string&gt;3108 グラデーションツール&lt;/string&gt;
  &lt;string&gt;3120 手のひらツール&lt;/string&gt;
  &lt;string&gt;3121 ズームツール&lt;/string&gt;
  &lt;string&gt;3122 回転ツール&lt;/string&gt;
  &lt;string&gt;3136 移動ツール&lt;/string&gt;
  &lt;string&gt;3168 コマ割りガイドツール&lt;/string&gt;
  &lt;string&gt;3233 ブラシ フリーハンド&lt;/string&gt;
  &lt;string&gt;3234 ブラシ 直線&lt;/string&gt;
  &lt;string&gt;3235 ブラシ 連続直線&lt;/string&gt;
  &lt;string&gt;3236 ブラシ 曲線&lt;/string&gt;
  &lt;string&gt;3237 ブラシ 楕円&lt;/string&gt;
  &lt;string&gt;3238 ブラシ 矩形&lt;/string&gt;
  &lt;string&gt;3329 ブラシ表示切り替え&lt;/string&gt;
  &lt;string&gt;3330 レイヤー表示切り替え&lt;/string&gt;
  &lt;string&gt;3331 色表示切り替え&lt;/string&gt;
  &lt;string&gt;3332 ナビゲーター表示切り替え&lt;/string&gt;
  &lt;string&gt;3334 ※全ウィンドウの表示非表示(現在のtab)&lt;/string&gt;
  &lt;string&gt;3335 ブラシセット表示切り替え&lt;/string&gt;
  &lt;string&gt;3336 ツールオプション&lt;/string&gt;
  &lt;string&gt;3337 ※表示ウィンドウと非表示ウィンドウを切替（ドッキングパレット除く）&lt;/string&gt;
  &lt;string&gt;3345 custom1表示切り替え&lt;/string&gt;
  &lt;string&gt;3346 custom2表示切り替え&lt;/string&gt;
  &lt;string&gt;3347 custom3表示切り替え&lt;/string&gt;
  &lt;string&gt;3348 custom4表示切り替え&lt;/string&gt;
  &lt;string&gt;3354 ベクター筆圧&lt;/string&gt;
  &lt;string&gt;3355 パネル1&lt;/string&gt;
  &lt;string&gt;3356 パネル2&lt;/string&gt;
  &lt;string&gt;3360 カスタム作成&lt;/string&gt;
  &lt;string&gt;3361 key設定表示&lt;/string&gt;
  &lt;string&gt;3368 レイヤービュー&lt;/string&gt;
  &lt;string&gt;3369 レイヤービュー左右反転&lt;/string&gt;
  &lt;string&gt;3377 レイアウト保存1&lt;/string&gt;
  &lt;string&gt;3378 レイアウト保存2&lt;/string&gt;
  &lt;string&gt;3379 レイアウト保存3&lt;/string&gt;
  &lt;string&gt;3380 レイアウト保存4&lt;/string&gt;
  &lt;string&gt;3393 レイアウト読み込み1&lt;/string&gt;
  &lt;string&gt;3394 レイアウト読み込み2&lt;/string&gt;
  &lt;string&gt;3395 レイアウト読み込み3&lt;/string&gt;
  &lt;string&gt;3396 レイアウト読み込み4&lt;/string&gt;
  &lt;string&gt;3424 ツールボックス→サイズ&lt;/string&gt;
  &lt;string&gt;3425 ツールボックス→色&lt;/string&gt;
  &lt;string&gt;3426 ツールボックス→方向&lt;/string&gt;
  &lt;string&gt;3440 パネル1→色&lt;/string&gt;
  &lt;string&gt;3441 パネル1→ブラシ1&lt;/string&gt;
  &lt;string&gt;3442 パネル1→ブラシ2&lt;/string&gt;
  &lt;string&gt;3450 タブ&lt;/string&gt;
  &lt;string&gt;3456 スタート&lt;/string&gt;
  &lt;string&gt;3457 レイアウト&lt;/string&gt;
  &lt;string&gt;3600 バージョン情報&lt;/string&gt;
  &lt;string&gt;3602 登録&lt;/string&gt;
  &lt;string&gt;4113 ブラシサイズ 拡大&lt;/string&gt;
  &lt;string&gt;4114 ブラシサイズ 縮小&lt;/string&gt;
  &lt;string&gt;4115 hsvコントロール切り替え&lt;/string&gt;
  &lt;string&gt;4120 スポイト 背景色 スクリーン&lt;/string&gt;
  &lt;string&gt;4121 スポイト 背景色 アクティブレイヤ&lt;/string&gt;
  &lt;string&gt;4129 描画色・背景色切り替え&lt;/string&gt;
  &lt;string&gt;4130 スポイト スクリーン&lt;/string&gt;
  &lt;string&gt;4131 描画色を黒・背景色を白に変更&lt;/string&gt;
  &lt;string&gt;4134 ツールボックス幅+1&lt;/string&gt;
  &lt;string&gt;4135 ツールボックス幅-1&lt;/string&gt;
  &lt;string&gt;4136 hsvコントロール反転&lt;/string&gt;
  &lt;string&gt;4137 スポイト アクティブレイヤ&lt;/string&gt;
  &lt;string&gt;4145 ブラシ濃度10%&lt;/string&gt;
  &lt;string&gt;4146 ブラシ濃度20%&lt;/string&gt;
  &lt;string&gt;4147 ブラシ濃度30%&lt;/string&gt;
  &lt;string&gt;4148 ブラシ濃度40%&lt;/string&gt;
  &lt;string&gt;4149 ブラシ濃度50%&lt;/string&gt;
  &lt;string&gt;4150 ブラシ濃度60%&lt;/string&gt;
  &lt;string&gt;4151 ブラシ濃度70%&lt;/string&gt;
  &lt;string&gt;4152 ブラシ濃度80%&lt;/string&gt;
  &lt;string&gt;4153 ブラシ濃度90%&lt;/string&gt;
  &lt;string&gt;4160 ブラシ濃度100%&lt;/string&gt;
  &lt;string&gt;4176 透明色切り替え&lt;/string&gt;
  &lt;string&gt;4177 前景色 背景色 リンク&lt;/string&gt;
  &lt;string&gt;4178 連動 H&lt;/string&gt;
  &lt;string&gt;4179 連動 S&lt;/string&gt;
  &lt;string&gt;4180 連動 V&lt;/string&gt;
  &lt;string&gt;4181 マルチタッチ風手のひらツール&lt;/string&gt;
  &lt;string&gt;4186 ベクター 自動選択解除ON/OFF&lt;/string&gt;
  &lt;string&gt;4192 分割切り抜き&lt;/string&gt;
  &lt;string&gt;4193 分割なし&lt;/string&gt;
  &lt;string&gt;4194 分割 2x2&lt;/string&gt;
  &lt;string&gt;4195 分割 4x4&lt;/string&gt;
  &lt;string&gt;4196 分割 4x4 B&lt;/string&gt;
  &lt;string&gt;4200 着せ替え書き出し&lt;/string&gt;
  &lt;string&gt;4208 猫補正　品質を有効&lt;/string&gt;
  &lt;string&gt;4209 猫補正 品質 低&lt;/string&gt;
  &lt;string&gt;4213 猫補正 品質 中&lt;/string&gt;
  &lt;string&gt;4218 猫補正 品質 高&lt;/string&gt;
  &lt;string&gt;4225 α→temp dir&lt;/string&gt;
  &lt;string&gt;4226 線消しゴムを使用する&lt;/string&gt;
  &lt;string&gt;4227 ブラシをスタンプ風に利用する&lt;/string&gt;
  &lt;string&gt;4229 コマ割りガイド削除&lt;/string&gt;
  &lt;string&gt;4240 ブラシ設定 保存&lt;/string&gt;
  &lt;string&gt;4241 ブラシ設定 読み込み&lt;/string&gt;
  &lt;string&gt;4242 ブラシ設定を貼り付け&lt;/string&gt;
  &lt;string&gt;4243 ブラシ設定をコピー&lt;/string&gt;
  &lt;string&gt;4256 ブラシ 筆圧 ジッター&lt;/string&gt;
  &lt;string&gt;4257 ブラシ 筆圧 格子&lt;/string&gt;
  &lt;string&gt;4258 ブラシ 筆圧 補充&lt;/string&gt;
  &lt;string&gt;4259 ブラシ 筆圧 間隔&lt;/string&gt;
  &lt;string&gt;4272 ブラシ レイヤー透明度 ジッター&lt;/string&gt;
  &lt;string&gt;4288 自動保存→なし&lt;/string&gt;
  &lt;string&gt;4289 自動保存→5分&lt;/string&gt;
  &lt;string&gt;4290 自動保存→10分&lt;/string&gt;
  &lt;string&gt;4291 自動保存→15分&lt;/string&gt;
  &lt;string&gt;4292 自動保存→20分&lt;/string&gt;
  &lt;string&gt;4298 ツール一時切り替え→なし&lt;/string&gt;
  &lt;string&gt;4299 ツール一時切り替え→300&lt;/string&gt;
  &lt;string&gt;4300 ツール一時切り替え→500&lt;/string&gt;
  &lt;string&gt;4304 補正S→0&lt;/string&gt;
  &lt;string&gt;4305 補正S→5&lt;/string&gt;
  &lt;string&gt;4306 補正S→10&lt;/string&gt;
  &lt;string&gt;4307 補正S→15&lt;/string&gt;
  &lt;string&gt;4308 補正S→20&lt;/string&gt;
  &lt;string&gt;4320 SIMDを使用しない&lt;/string&gt;
  &lt;string&gt;4324 SSE2を使用する&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AllKeyDef" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ファイル 513 新規作成...&lt;/string&gt;
  &lt;string&gt;ファイル 514 開く...&lt;/string&gt;
  &lt;string&gt;ファイル 515 保存&lt;/string&gt;
  &lt;string&gt;ファイル 516 名前を付けて保存...&lt;/string&gt;
  &lt;string&gt;ファイル 518 web用に保存&lt;/string&gt;
  &lt;string&gt;ファイル 520 閉じる&lt;/string&gt;
  &lt;string&gt;ファイル 529 環境設定&lt;/string&gt;
  &lt;string&gt;ファイル 530 次のページ&lt;/string&gt;
  &lt;string&gt;ファイル 531 前のページ&lt;/string&gt;
  &lt;string&gt;ヘルプ 532 ヘルプ→保存&lt;/string&gt;
  &lt;string&gt;ファイル 544 終了&lt;/string&gt;
  &lt;string&gt;編集 769 取り消し&lt;/string&gt;
  &lt;string&gt;編集 770 やり直し&lt;/string&gt;
  &lt;string&gt;編集 771 メモリ開放&lt;/string&gt;
  &lt;string&gt;編集 778 塗りつぶし&lt;/string&gt;
  &lt;string&gt;編集 785 コピー&lt;/string&gt;
  &lt;string&gt;編集 786 切り取り&lt;/string&gt;
  &lt;string&gt;編集 787 貼り付け&lt;/string&gt;
  &lt;string&gt;編集 788 消去&lt;/string&gt;
  &lt;string&gt;編集 790 ※1pxごとに上に移動&lt;/string&gt;
  &lt;string&gt;編集 791 ※1pxごとに下に移動&lt;/string&gt;
  &lt;string&gt;編集 792 ※1pxごとに左に移動&lt;/string&gt;
  &lt;string&gt;編集 793 ※1pxごとに右に移動&lt;/string&gt;
  &lt;string&gt;編集 804 変形 拡大縮小回転&lt;/string&gt;
  &lt;string&gt;編集 805 貼り付け 透明度付き&lt;/string&gt;
  &lt;string&gt;編集 806 コピー 透明度付き&lt;/string&gt;
  &lt;string&gt;イメージ 1025 キャンバスサイズ&lt;/string&gt;
  &lt;string&gt;イメージ 1026 色調補正 トーンカーブ&lt;/string&gt;
  &lt;string&gt;イメージ 1027 色調補正 トーンカーブ HSV&lt;/string&gt;
  &lt;string&gt;イメージ 1028 選択範囲でキャンバスをトリミング&lt;/string&gt;
  &lt;string&gt;レイヤー 1281 新規レイヤー&lt;/string&gt;
  &lt;string&gt;レイヤー 1282 レイヤーを複製&lt;/string&gt;
  &lt;string&gt;レイヤー 1283 レイヤーを削除&lt;/string&gt;
  &lt;string&gt;レイヤー 1284 下のレイヤーと結合&lt;/string&gt;
  &lt;string&gt;ヘルプ 1285 ヘルプ→新規ベクタレイヤ（仮置き）&lt;/string&gt;
  &lt;string&gt;レイヤー 1287 新規ベクタレイヤ（test）&lt;/string&gt;
  &lt;string&gt;レイヤー 1290 レイヤー消去&lt;/string&gt;
  &lt;string&gt;レイヤー 1296 線画抽出&lt;/string&gt;
  &lt;string&gt;レイヤー 1297 レイヤー→左右反転&lt;/string&gt;
  &lt;string&gt;レイヤー 1298 レイヤー→上下反転&lt;/string&gt;
  &lt;string&gt;レイヤー 1299 新規レイヤー(1bit)&lt;/string&gt;
  &lt;string&gt;レイヤー 1300 新規レイヤー(8bit)&lt;/string&gt;
  &lt;string&gt;レイヤー 1302 レイヤー色変更&lt;/string&gt;
  &lt;string&gt;レイヤー 1303 フォルダを複製&lt;/string&gt;
  &lt;string&gt;レイヤー 1304 フォルダを複製(表示レイヤーのみ)&lt;/string&gt;
  &lt;string&gt;レイヤー 1312 下のレイヤーとグループ化&lt;/string&gt;
  &lt;string&gt;レイヤー 1313 グループ解除&lt;/string&gt;
  &lt;string&gt;レイヤー 1335 レイヤーを保存&lt;/string&gt;
  &lt;string&gt;レイヤー 1336 現在のレイヤーのみ表示&lt;/string&gt;
  &lt;string&gt;レイヤー 1337 新規グループ&lt;/string&gt;
  &lt;string&gt;レイヤー 1344 ベクターレイヤー読み込み&lt;/string&gt;
  &lt;string&gt;レイヤー 1345 ベクターレイヤー保存&lt;/string&gt;
  &lt;string&gt;α 1360 下のレイヤー&lt;/string&gt;
  &lt;string&gt;α 1361 上のレイヤー&lt;/string&gt;
  &lt;string&gt;レイヤー 1362 乾燥&lt;/string&gt;
  &lt;string&gt;レイヤー 1392 編集 レイヤーマスク&lt;/string&gt;
  &lt;string&gt;選択範囲 1537 すべて選択&lt;/string&gt;
  &lt;string&gt;選択範囲 1538 選択解除&lt;/string&gt;
  &lt;string&gt;選択範囲 1539 選択範囲を反転&lt;/string&gt;
  &lt;string&gt;選択範囲 1552 選択範囲を拡張&lt;/string&gt;
  &lt;string&gt;選択範囲 1553 選択範囲を縮小&lt;/string&gt;
  &lt;string&gt;選択範囲 1555 選択範囲表示&lt;/string&gt;
  &lt;string&gt;選択範囲 1584 選択範囲を拡張1pixel&lt;/string&gt;
  &lt;string&gt;選択範囲 1585 選択範囲を縮小1pixel&lt;/string&gt;
  &lt;string&gt;ブラシ 2305 サンプル 猫ペン4 補正弱&lt;/string&gt;
  &lt;string&gt;ブラシ 2306 サンプル 猫ペン4&lt;/string&gt;
  &lt;string&gt;ビュー 2817 新規ビュー&lt;/string&gt;
  &lt;string&gt;ビュー 2818 左右反転ビュー&lt;/string&gt;
  &lt;string&gt;ビュー 2819 新規タブ&lt;/string&gt;
  &lt;string&gt;ビュー 2821 新規タブ2&lt;/string&gt;
  &lt;string&gt;ビュー 2834 ズームイン&lt;/string&gt;
  &lt;string&gt;ビュー 2835 ズームアウト&lt;/string&gt;
  &lt;string&gt;ビュー 2836 等倍&lt;/string&gt;
  &lt;string&gt;ビュー 2837 全体表示&lt;/string&gt;
  &lt;string&gt;ビュー 2838 全体表示 0°&lt;/string&gt;
  &lt;string&gt;ビュー 2839 回転リセット&lt;/string&gt;
  &lt;string&gt;ビュー 2840 カーソルを中心にズームイン&lt;/string&gt;
  &lt;string&gt;ビュー 2841 カーソルを中心にズームアウト&lt;/string&gt;
  &lt;string&gt;ビュー 2848 左右反転&lt;/string&gt;
  &lt;string&gt;ビュー 2849 上下反転&lt;/string&gt;
  &lt;string&gt;ビュー 2850 キャンバス アンチエイリアス ON/OFF&lt;/string&gt;
  &lt;string&gt;ビュー 2851 次のビュー&lt;/string&gt;
  &lt;string&gt;ビュー 2852 定規&lt;/string&gt;
  &lt;string&gt;ビュー 2853 定規 軸変更&lt;/string&gt;
  &lt;string&gt;ビュー 2854 キャンバス 高画質 ON/OFF&lt;/string&gt;
  &lt;string&gt;ビュー 2855 キャンバス 高画質2 ON/OFF&lt;/string&gt;
  &lt;string&gt;ビュー 2856 カーソルを中心に左右反転&lt;/string&gt;
  &lt;string&gt;ビュー 2857 カーソルを中心に上下反転&lt;/string&gt;
  &lt;string&gt;ビュー 2864 スクロール ←&lt;/string&gt;
  &lt;string&gt;ビュー 2865 スクロール →&lt;/string&gt;
  &lt;string&gt;ビュー 2866 スクロール ↑&lt;/string&gt;
  &lt;string&gt;ビュー 2867 スクロール ↓&lt;/string&gt;
  &lt;string&gt;ビュー 2880 回転 CW&lt;/string&gt;
  &lt;string&gt;ビュー 2881 回転 CCW&lt;/string&gt;
  &lt;string&gt;ビュー 2882 回転 大 CW&lt;/string&gt;
  &lt;string&gt;ビュー 2883 回転 大 CCW&lt;/string&gt;
  &lt;string&gt;ビュー 2884 カーソルを中心に回転 CW&lt;/string&gt;
  &lt;string&gt;ビュー 2885 カーソルを中心に回転 CCW&lt;/string&gt;
  &lt;string&gt;ビュー 2886 カーソルを中心に回転 大 CW&lt;/string&gt;
  &lt;string&gt;ビュー 2887 カーソルを中心に回転 大 CCW&lt;/string&gt;
  &lt;string&gt;ビュー 2888 カーソルを中心に180°回転&lt;/string&gt;
  &lt;string&gt;ビュー 2896 回転対称 中心&lt;/string&gt;
  &lt;string&gt;ビュー 2897 左右対称 軸&lt;/string&gt;
  &lt;string&gt;ビュー 2898 カーソルの位置を回転対称の中心に設定&lt;/string&gt;
  &lt;string&gt;ビュー 2899 カーソルの位置を左右対称の軸に設定&lt;/string&gt;
  &lt;string&gt;ビュー 2913 読み込み 消失点1&lt;/string&gt;
  &lt;string&gt;ビュー 2914 読み込み 消失点2&lt;/string&gt;
  &lt;string&gt;ビュー 2915 読み込み 消失点3&lt;/string&gt;
  &lt;string&gt;ビュー 2916 読み込み 消失点4&lt;/string&gt;
  &lt;string&gt;ビュー 2917 読み込み 消失点5&lt;/string&gt;
  &lt;string&gt;ビュー 2918 読み込み 消失点6&lt;/string&gt;
  &lt;string&gt;ビュー 2929 保存 消失点1&lt;/string&gt;
  &lt;string&gt;ビュー 2930 保存 消失点2&lt;/string&gt;
  &lt;string&gt;ビュー 2931 保存 消失点3&lt;/string&gt;
  &lt;string&gt;ビュー 2932 保存 消失点4&lt;/string&gt;
  &lt;string&gt;ビュー 2933 保存 消失点5&lt;/string&gt;
  &lt;string&gt;ビュー 2934 保存 消失点6&lt;/string&gt;
  &lt;string&gt;ツール 3073 ブラシツール&lt;/string&gt;
  &lt;string&gt;ツール 3074 消しゴムツール&lt;/string&gt;
  &lt;string&gt;ツール 3075 選択ブラシツール&lt;/string&gt;
  &lt;string&gt;ツール 3076 選択消しゴムツール&lt;/string&gt;
  &lt;string&gt;ツール 3088 スポイトツール&lt;/string&gt;
  &lt;string&gt;ツール 3104 バケツツール&lt;/string&gt;
  &lt;string&gt;ツール 3105 自動選択ツール&lt;/string&gt;
  &lt;string&gt;ツール 3106 投げ縄ツール&lt;/string&gt;
  &lt;string&gt;ツール 3107 矩形選択ツール&lt;/string&gt;
  &lt;string&gt;ツール 3108 グラデーションツール&lt;/string&gt;
  &lt;string&gt;ツール 3120 手のひらツール&lt;/string&gt;
  &lt;string&gt;ツール 3121 ズームツール&lt;/string&gt;
  &lt;string&gt;ツール 3122 回転ツール&lt;/string&gt;
  &lt;string&gt;ツール 3136 移動ツール&lt;/string&gt;
  &lt;string&gt;ツール 3168 コマ割りガイドツール&lt;/string&gt;
  &lt;string&gt;ツール 3233 ブラシ フリーハンド&lt;/string&gt;
  &lt;string&gt;ツール 3234 ブラシ 直線&lt;/string&gt;
  &lt;string&gt;ツール 3235 ブラシ 連続直線&lt;/string&gt;
  &lt;string&gt;ツール 3236 ブラシ 曲線&lt;/string&gt;
  &lt;string&gt;ツール 3237 ブラシ 楕円&lt;/string&gt;
  &lt;string&gt;ツール 3238 ブラシ 矩形&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3329 ブラシ表示切り替え&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3330 レイヤー表示切り替え&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3331 色表示切り替え&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3332 ナビゲーター表示切り替え&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3334 ※全ウィンドウの表示非表示(現在のtab)&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3335 ブラシセット表示切り替え&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3336 ツールオプション&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3337 ※表示ウィンドウと非表示ウィンドウを切替（ドッキングパレット除く）&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3345 custom1表示切り替え&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3346 custom2表示切り替え&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3347 custom3表示切り替え&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3348 custom4表示切り替え&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3354 ベクター筆圧&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3355 パネル1&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3356 パネル2&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3360 カスタム作成&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3361 key設定表示&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3368 レイヤービュー&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3369 レイヤービュー左右反転&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3377 レイアウト保存1&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3378 レイアウト保存2&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3379 レイアウト保存3&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3380 レイアウト保存4&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3393 レイアウト読み込み1&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3394 レイアウト読み込み2&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3395 レイアウト読み込み3&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3396 レイアウト読み込み4&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3424 ツールボックス→サイズ&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3425 ツールボックス→色&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3426 ツールボックス→方向&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3440 パネル1→色&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3441 パネル1→ブラシ1&lt;/string&gt;
  &lt;string&gt;ウィンドウ 3442 パネル1→ブラシ2&lt;/string&gt;
  &lt;string&gt;ファイル 3450 タブ&lt;/string&gt;
  &lt;string&gt;ファイル 3456 スタート&lt;/string&gt;
  &lt;string&gt;ファイル 3457 レイアウト&lt;/string&gt;
  &lt;string&gt;ヘルプ 3600 バージョン情報&lt;/string&gt;
  &lt;string&gt;ヘルプ 3602 登録&lt;/string&gt;
  &lt;string&gt;ブラシ 4113 ブラシサイズ 拡大&lt;/string&gt;
  &lt;string&gt;ブラシ 4114 ブラシサイズ 縮小&lt;/string&gt;
  &lt;string&gt;α 4115 hsvコントロール切り替え&lt;/string&gt;
  &lt;string&gt;ツール 4120 スポイト 背景色 スクリーン&lt;/string&gt;
  &lt;string&gt;ツール 4121 スポイト 背景色 アクティブレイヤ&lt;/string&gt;
  &lt;string&gt;ツール 4129 描画色・背景色切り替え&lt;/string&gt;
  &lt;string&gt;ツール 4130 スポイト スクリーン&lt;/string&gt;
  &lt;string&gt;ツール 4131 描画色を黒・背景色を白に変更&lt;/string&gt;
  &lt;string&gt;α 4134 ツールボックス幅+1&lt;/string&gt;
  &lt;string&gt;α 4135 ツールボックス幅-1&lt;/string&gt;
  &lt;string&gt;α 4136 hsvコントロール反転&lt;/string&gt;
  &lt;string&gt;ツール 4137 スポイト アクティブレイヤ&lt;/string&gt;
  &lt;string&gt;ブラシ 4145 ブラシ濃度10%&lt;/string&gt;
  &lt;string&gt;ブラシ 4146 ブラシ濃度20%&lt;/string&gt;
  &lt;string&gt;ブラシ 4147 ブラシ濃度30%&lt;/string&gt;
  &lt;string&gt;ブラシ 4148 ブラシ濃度40%&lt;/string&gt;
  &lt;string&gt;ブラシ 4149 ブラシ濃度50%&lt;/string&gt;
  &lt;string&gt;ブラシ 4150 ブラシ濃度60%&lt;/string&gt;
  &lt;string&gt;ブラシ 4151 ブラシ濃度70%&lt;/string&gt;
  &lt;string&gt;ブラシ 4152 ブラシ濃度80%&lt;/string&gt;
  &lt;string&gt;ブラシ 4153 ブラシ濃度90%&lt;/string&gt;
  &lt;string&gt;ブラシ 4160 ブラシ濃度100%&lt;/string&gt;
  &lt;string&gt;ツール 4176 透明色切り替え&lt;/string&gt;
  &lt;string&gt;ツール 4177 前景色 背景色 リンク&lt;/string&gt;
  &lt;string&gt;α 4178 連動 H&lt;/string&gt;
  &lt;string&gt;α 4179 連動 S&lt;/string&gt;
  &lt;string&gt;α 4180 連動 V&lt;/string&gt;
  &lt;string&gt;α 4181 マルチタッチ風手のひらツール&lt;/string&gt;
  &lt;string&gt;ツール 4186 ベクター 自動選択解除ON/OFF&lt;/string&gt;
  &lt;string&gt;α 4192 分割切り抜き&lt;/string&gt;
  &lt;string&gt;α 4193 分割なし&lt;/string&gt;
  &lt;string&gt;α 4194 分割 2x2&lt;/string&gt;
  &lt;string&gt;α 4195 分割 4x4&lt;/string&gt;
  &lt;string&gt;α 4196 分割 4x4 B&lt;/string&gt;
  &lt;string&gt;α 4200 着せ替え書き出し&lt;/string&gt;
  &lt;string&gt;ブラシ 4208 猫補正　品質を有効&lt;/string&gt;
  &lt;string&gt;ブラシ 4209 猫補正 品質 低&lt;/string&gt;
  &lt;string&gt;ブラシ 4213 猫補正 品質 中&lt;/string&gt;
  &lt;string&gt;ブラシ 4218 猫補正 品質 高&lt;/string&gt;
  &lt;string&gt;α 4225 α→temp dir&lt;/string&gt;
  &lt;string&gt;α 4226 線消しゴムを使用する&lt;/string&gt;
  &lt;string&gt;α 4227 ブラシをスタンプ風に利用する&lt;/string&gt;
  &lt;string&gt;α 4229 コマ割りガイド削除&lt;/string&gt;
  &lt;string&gt;ブラシ 4240 ブラシ設定 保存&lt;/string&gt;
  &lt;string&gt;ブラシ 4241 ブラシ設定 読み込み&lt;/string&gt;
  &lt;string&gt;ブラシ 4242 ブラシ設定を貼り付け&lt;/string&gt;
  &lt;string&gt;ブラシ 4243 ブラシ設定をコピー&lt;/string&gt;
  &lt;string&gt;ブラシ 4256 ブラシ 筆圧 ジッター&lt;/string&gt;
  &lt;string&gt;ブラシ 4257 ブラシ 筆圧 格子&lt;/string&gt;
  &lt;string&gt;ブラシ 4258 ブラシ 筆圧 補充&lt;/string&gt;
  &lt;string&gt;ブラシ 4259 ブラシ 筆圧 間隔&lt;/string&gt;
  &lt;string&gt;ブラシ 4272 ブラシ レイヤー透明度 ジッター&lt;/string&gt;
  &lt;string&gt;α 4288 自動保存→なし&lt;/string&gt;
  &lt;string&gt;α 4289 自動保存→5分&lt;/string&gt;
  &lt;string&gt;α 4290 自動保存→10分&lt;/string&gt;
  &lt;string&gt;α 4291 自動保存→15分&lt;/string&gt;
  &lt;string&gt;α 4292 自動保存→20分&lt;/string&gt;
  &lt;string&gt;ツール 4298 ツール一時切り替え→なし&lt;/string&gt;
  &lt;string&gt;ツール 4299 ツール一時切り替え→300&lt;/string&gt;
  &lt;string&gt;ツール 4300 ツール一時切り替え→500&lt;/string&gt;
  &lt;string&gt;ブラシ 4304 補正S→0&lt;/string&gt;
  &lt;string&gt;ブラシ 4305 補正S→5&lt;/string&gt;
  &lt;string&gt;ブラシ 4306 補正S→10&lt;/string&gt;
  &lt;string&gt;ブラシ 4307 補正S→15&lt;/string&gt;
  &lt;string&gt;ブラシ 4308 補正S→20&lt;/string&gt;
  &lt;string&gt;α 4320 SIMDを使用しない&lt;/string&gt;
  &lt;string&gt;α 4324 SSE2を使用する&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>